.seats__container {
  display: grid;
  grid-template-columns: repeat(5, 40px);
  grid-template-rows: repeat(4, 40px);
}

.seats__item {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */